# LambdaAccessPointExample

./: LambdaAccessPointExample.sln
LambdaAccessPointExample/: Api.cs  ApiConfig.cs  LambdaAccessPointExample.csproj  S3LambdaAccessPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaAccessPointExample.Tests/: FunctionTest.cs  LambdaAccessPointExample.Tests.csproj
LambdaAccessPointExample/.lambda-test-tool/SavedRequests/: SpanishRequest.json
LambdaAccessPointExample/Properties/: launchSettings.json
