{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v0.13.2.0).",
  "Resources": {
    "DataFiles": {
      "Type": "AWS::S3::Bucket",
      "Properties": {}
    },
    "DataFilesAccessPoint": {
      "Type": "AWS::S3::AccessPoint",
      "Properties": {
        "Bucket": {
          "Ref": "DataFiles"
        }
      }
    },
    "LambdaAccessPoint": {
      "Type": "AWS::S3ObjectLambda::AccessPoint",
      "Properties": {
        "ObjectLambdaConfiguration": {
          "SupportingAccessPoint": {
            "Fn::GetAtt": [
              "DataFilesAccessPoint",
              "Arn"
            ]
          },
          "TransformationConfigurations": [
            {
              "Actions": [
                "GetObject"
              ],
              "ContentTransformation": {
                "AwsLambda": {
                  "FunctionArn": {
                    "Fn::GetAtt": [
                      "LambdaTranslate",
                      "Arn"
                    ]
                  }
                }
              }
            }
          ]
        }
      }
    },
    "LambdaAccessPointExampleApiGetTranslatedTextGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonS3ReadOnlyAccess",
          "AWSLambdaRole"
        ],
        "PackageType": "Zip",
        "Handler": "LambdaAccessPointExample::LambdaAccessPointExample.Api_GetTranslatedText_Generated::GetTranslatedText",
        "Environment": {
          "Variables": {
            "LAMBDA_NET_SERIALIZER_DEBUG": "true",
            "DATA_FILES_BUCKET": {
              "Fn::GetAtt": [
                "LambdaAccessPoint",
                "Arn"
              ]
            }
          }
        },
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/{filename}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "LambdaTranslate": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "TranslateReadOnly",
          "AmazonS3ObjectLambdaExecutionRolePolicy"
        ],
        "PackageType": "Zip",
        "Handler": "LambdaAccessPointExample::LambdaAccessPointExample.S3LambdaAccessPoint_TranslateS3Object_Generated::TranslateS3Object",
        "Environment": {
          "Variables": {
            "LAMBDA_NET_SERIALIZER_DEBUG": "true"
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}